<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>font style 연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&display=swap');

        #tiger {
            font-size: 20px;
            font-style: italic;
            font-family: 'East Sea Dokdo';
        }
        #dog {
            font-size: 1.5em;
            font-weight: bold;
            font-family: 궁서;
        }
        #horse {
            font-size: 150%;
            font-weight: lighter;
            font-family: 'Black Han Sans';
        }
        #tiger2 {
            color: #FAA004;
        }
        #dog2 {
            color: maroon;
        }
        #horse2 {
            color: rgba(190, 230, 20, 0.5);
        }
    </style>
</head>
<body>
<h1>한국의 속담</h1>
<p id="tiger"><span id="tiger2">호랑이</span>도 제 말하면 온다</p>
<p id="dog"><span id="dog2">서당개</span> 삼년이면 풍월을 읊는다</p>
<p id="horse"><span id="horse2">발 없는 말</span>이 천리 간다</p>
</body>
</html>